<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      #advanced-layout-3 {
        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          ". m m m"
          "h m m m"
          "h m m m"
          "n m m m"
          "n m m m"
          "f m m m"
          "f m m m"
          ". m m m";
        margin: 20px;
        grid-gap: 25px;
      }

      header {
        grid-area: h;
        z-index: 1;
        position: relative;
        left: 300px;
      }

      nav {
        grid-area: n;
        z-index: 1;
        position: relative;
        left: 300px;
      }

      main {
        grid-area: m;
      }

      footer {
        grid-area: f;
        z-index: 1;
        position: relative;
        left: 300px;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
